<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap_P3_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-xn-4RR">
                                <rect key="frame" x="20" y="28" width="560" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udacity login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-uu-Tcm">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-De-dlc">
                                        <rect key="frame" x="0.0" y="45" width="560" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-gI-8no">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-6y-nef">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-qb-VK1">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-Sb-7UK">
                                        <rect key="frame" x="0.0" y="175" width="560" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-2Z-kCO">
                                                <rect key="frame" x="0.0" y="0.0" width="419" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-AK-eNy">
                                                <rect key="frame" x="427" y="-4" width="133" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Wi-xn-4RR" secondAttribute="trailing" id="CwE-GJ-5OT"/>
                            <constraint firstItem="9Wi-xn-4RR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1r-wQ-zQ5"/>
                            <constraint firstItem="9Wi-xn-4RR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mJr-ai-VIx"/>
                            <constraint firstItem="9Wi-xn-4RR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t7B-EB-yiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vC2-gI-8no" id="elC-h9-phO"/>
                        <outlet property="loginButton" destination="7Fi-qb-VK1" id="O2l-GB-LcN"/>
                        <outlet property="passwordTextField" destination="gLK-6y-nef" id="0P1-jD-ajf"/>
                        <outlet property="signUpButton" destination="6HS-AK-eNy" id="aT6-XR-xMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="431"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="O2T-YM-uQo">
            <objects>
                <viewController id="PUK-TW-M9b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNE-rT-eUf"/>
                        <viewControllerLayoutGuide type="bottom" id="XTf-vo-43C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiH-G2-uXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="tB5-fI-M7E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lw0-ws-RYU"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="las-jG-Fg4"/>
                            <barButtonItem image="pin" id="iY5-wy-d7S"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdd-nE-Ase" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="894"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="oPY-SO-sjc">
            <objects>
                <viewController id="dBG-38-vQS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9k9-uX-x3H"/>
                        <viewControllerLayoutGuide type="bottom" id="Uou-Jg-xL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEm-uh-JRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="4Ex-LX-Hwv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="msU-i9-MhU"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="HeB-o5-z4Q"/>
                            <barButtonItem image="pin" id="1MZ-a3-ezG"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht5-BZ-KQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fgo-LL-tIU">
            <objects>
                <tabBarController id="Cmi-AI-jJX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lx6-iK-vQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MBa-n3-K0S" kind="relationship" relationship="viewControllers" id="s5v-Fa-ROB"/>
                        <segue destination="70R-HA-jDg" kind="relationship" relationship="viewControllers" id="KuH-lV-NSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwz-s9-3pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="431"/>
        </scene>
        <!--Map-->
        <scene sceneID="BJQ-Ec-6q1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBa-n3-K0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="22h-qS-jKX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqj-os-tvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBG-38-vQS" kind="relationship" relationship="rootViewController" id="KN7-xo-KBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsx-0D-vfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="5"/>
        </scene>
        <!--List-->
        <scene sceneID="HoB-Zc-lSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70R-HA-jDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="buo-4x-T7q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l94-Ny-LWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUK-TW-M9b" kind="relationship" relationship="rootViewController" id="a7e-8k-BEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY8-l9-ZHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
