<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap_P3_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-xn-4RR">
                                <rect key="frame" x="20" y="28" width="560" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udacity login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-uu-Tcm">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-De-dlc">
                                        <rect key="frame" x="0.0" y="45" width="560" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-gI-8no">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-6y-nef">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-qb-VK1">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-Sb-7UK">
                                        <rect key="frame" x="0.0" y="175" width="560" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-2Z-kCO">
                                                <rect key="frame" x="0.0" y="0.0" width="434" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-AK-eNy">
                                                <rect key="frame" x="434" y="-4" width="126" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Wi-xn-4RR" secondAttribute="trailing" id="CwE-GJ-5OT"/>
                            <constraint firstItem="9Wi-xn-4RR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1r-wQ-zQ5"/>
                            <constraint firstItem="9Wi-xn-4RR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mJr-ai-VIx"/>
                            <constraint firstItem="9Wi-xn-4RR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t7B-EB-yiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vC2-gI-8no" id="elC-h9-phO"/>
                        <outlet property="loginButton" destination="7Fi-qb-VK1" id="O2l-GB-LcN"/>
                        <outlet property="passwordTextField" destination="gLK-6y-nef" id="0P1-jD-ajf"/>
                        <outlet property="signUpButton" destination="6HS-AK-eNy" id="aT6-XR-xMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="431"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="oPY-SO-sjc">
            <objects>
                <viewController id="dBG-38-vQS" customClass="TabBarMapViewController" customModule="OnTheMap_P3_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9k9-uX-x3H"/>
                        <viewControllerLayoutGuide type="bottom" id="Uou-Jg-xL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEm-uh-JRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-9F-nA3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ZY-9F-nA3" secondAttribute="trailing" id="91g-Zj-7Em"/>
                            <constraint firstItem="Uou-Jg-xL0" firstAttribute="top" secondItem="1ZY-9F-nA3" secondAttribute="bottom" id="KeX-ia-XBz"/>
                            <constraint firstItem="1ZY-9F-nA3" firstAttribute="leading" secondItem="yEm-uh-JRk" secondAttribute="leading" id="RV1-dH-dAa"/>
                            <constraint firstItem="1ZY-9F-nA3" firstAttribute="top" secondItem="9k9-uX-x3H" secondAttribute="bottom" id="mP5-xh-f5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="4Ex-LX-Hwv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="msU-i9-MhU"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="HeB-o5-z4Q"/>
                            <barButtonItem image="pin" id="1MZ-a3-ezG"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht5-BZ-KQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fgo-LL-tIU">
            <objects>
                <tabBarController id="Cmi-AI-jJX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lx6-iK-vQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MBa-n3-K0S" kind="relationship" relationship="viewControllers" id="s5v-Fa-ROB"/>
                        <segue destination="fSi-S8-rEh" kind="relationship" relationship="viewControllers" id="ae0-JH-JIc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwz-s9-3pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="431"/>
        </scene>
        <!--Map-->
        <scene sceneID="BJQ-Ec-6q1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBa-n3-K0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="22h-qS-jKX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqj-os-tvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBG-38-vQS" kind="relationship" relationship="rootViewController" id="KN7-xo-KBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsx-0D-vfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="5"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="6bd-Xw-Bez">
            <objects>
                <viewController id="XIv-m5-N79" customClass="InfoPostingViewController" customModule="OnTheMap_P3_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG8-Qc-ixx"/>
                        <viewControllerLayoutGuide type="bottom" id="WWD-oM-3mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyH-A6-iCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-oV-PbX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-wr-oX5">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-zb-GCD">
                                        <rect key="frame" x="223" y="20" width="155" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-OF-IHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-xA-oBN">
                                                <rect key="frame" x="27" y="37" width="101" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-xZ-WqB">
                                                <rect key="frame" x="41" y="74" width="73" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter web address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-sh-zc2">
                                        <rect key="frame" x="8" y="61" width="584" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uCW-zb-GCD" firstAttribute="centerX" secondItem="bKD-wr-oX5" secondAttribute="centerX" id="Di6-1W-2Dj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fh9-sh-zc2" secondAttribute="trailing" id="Kqg-u6-wQr"/>
                                    <constraint firstItem="Fh9-sh-zc2" firstAttribute="leading" secondItem="bKD-wr-oX5" secondAttribute="leadingMargin" id="Uq8-Ah-Fr8"/>
                                    <constraint firstItem="uCW-zb-GCD" firstAttribute="top" secondItem="bKD-wr-oX5" secondAttribute="top" constant="20" symbolic="YES" id="Y7y-pO-d1y"/>
                                    <constraint firstItem="Fh9-sh-zc2" firstAttribute="centerY" secondItem="bKD-wr-oX5" secondAttribute="centerY" id="Zpa-9r-Gci"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slf-Ar-xGl">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-Kd-zbg">
                                        <rect key="frame" x="262" y="40" width="76" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-u5-iEZ">
                                        <rect key="frame" x="214" y="40" width="173" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Find on the Map"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sUh-u5-iEZ" firstAttribute="centerY" secondItem="slf-Ar-xGl" secondAttribute="centerY" id="IWd-rI-oaO"/>
                                    <constraint firstItem="NvE-Kd-zbg" firstAttribute="centerX" secondItem="slf-Ar-xGl" secondAttribute="centerX" id="azR-Pa-qWZ"/>
                                    <constraint firstItem="sUh-u5-iEZ" firstAttribute="centerX" secondItem="slf-Ar-xGl" secondAttribute="centerX" id="dL2-eb-8g8"/>
                                    <constraint firstItem="NvE-Kd-zbg" firstAttribute="centerY" secondItem="slf-Ar-xGl" secondAttribute="centerY" id="oWM-so-BsU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL2-1p-khD">
                                <rect key="frame" x="20" y="222" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-BV-M1R">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SL2-1p-khD" secondAttribute="trailing" id="7XI-Q6-Hxj"/>
                            <constraint firstItem="slf-Ar-xGl" firstAttribute="height" secondItem="RyH-A6-iCf" secondAttribute="height" multiplier="0.2" id="8EM-1s-PsQ"/>
                            <constraint firstItem="SL2-1p-khD" firstAttribute="leading" secondItem="RyH-A6-iCf" secondAttribute="leadingMargin" id="9V2-KD-ZM8"/>
                            <constraint firstItem="SL2-1p-khD" firstAttribute="top" secondItem="bKD-wr-oX5" secondAttribute="bottom" constant="8" symbolic="YES" id="CQQ-fJ-Pq5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Jb-oV-PbX" secondAttribute="bottom" id="F9X-Hf-PkO"/>
                            <constraint firstItem="bKD-wr-oX5" firstAttribute="height" secondItem="RyH-A6-iCf" secondAttribute="height" multiplier="0.25" id="FEL-nT-l5h"/>
                            <constraint firstItem="bKD-wr-oX5" firstAttribute="leading" secondItem="RyH-A6-iCf" secondAttribute="leading" id="N94-tr-SpE"/>
                            <constraint firstItem="9Jb-oV-PbX" firstAttribute="top" secondItem="fG8-Qc-ixx" secondAttribute="bottom" id="Pvk-uc-zUe"/>
                            <constraint firstItem="WWD-oM-3mh" firstAttribute="top" secondItem="slf-Ar-xGl" secondAttribute="bottom" id="QtI-TW-Nhj"/>
                            <constraint firstItem="slf-Ar-xGl" firstAttribute="leading" secondItem="RyH-A6-iCf" secondAttribute="leading" id="coK-Rg-HDl"/>
                            <constraint firstItem="bKD-wr-oX5" firstAttribute="top" secondItem="fG8-Qc-ixx" secondAttribute="bottom" id="dON-Px-d0e"/>
                            <constraint firstAttribute="trailing" secondItem="slf-Ar-xGl" secondAttribute="trailing" id="pr9-iD-oMt"/>
                            <constraint firstItem="9Jb-oV-PbX" firstAttribute="leading" secondItem="RyH-A6-iCf" secondAttribute="leading" id="uKV-bS-gIR"/>
                            <constraint firstAttribute="trailing" secondItem="bKD-wr-oX5" secondAttribute="trailing" id="xF3-R9-GvT"/>
                            <constraint firstAttribute="trailing" secondItem="9Jb-oV-PbX" secondAttribute="trailing" id="ybf-Cv-ev1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioq-Qj-IOT">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="VFb-yr-qGx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="VFb-yr-qGx" id="L3e-SG-hcY"/>
                        <outlet property="findOnMapButton" destination="sUh-u5-iEZ" id="WaJ-W4-i6u"/>
                        <outlet property="locationTextField" destination="SL2-1p-khD" id="USv-Yg-gyc"/>
                        <outlet property="mapView" destination="9Jb-oV-PbX" id="iW0-tB-itm"/>
                        <outlet property="submitButton" destination="NvE-Kd-zbg" id="jll-4G-VdG"/>
                        <outlet property="webAddressTextField" destination="Fh9-sh-zc2" id="a2N-Io-nmL"/>
                        <outlet property="whereAreYouStudying2" destination="5EI-xA-oBN" id="9Og-AJ-wZx"/>
                        <outlet property="whereAreYouStudying3" destination="8hs-xZ-WqB" id="CQY-Sx-uJO"/>
                        <outlet property="whereAreyouStudying1" destination="Pfg-OF-IHQ" id="OvX-HK-phf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAh-En-Tny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511" y="312"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="QvP-Ep-6IF">
            <objects>
                <tableViewController id="mVY-kh-5gx" customClass="TabBarListTableViewController" customModule="OnTheMap_P3_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F17-Im-xzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Ay-U1-Thx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ay-U1-Thx" id="QDf-E0-WBE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVY-kh-5gx" id="fYw-cJ-P9g"/>
                            <outlet property="delegate" destination="mVY-kh-5gx" id="QGH-Lu-NRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="zHX-Kh-lKK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nqT-kl-wcC"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="L4B-ps-PfB"/>
                            <barButtonItem image="pin" id="CBL-CG-qhg"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spl-Nu-fb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="827"/>
        </scene>
        <!--Item-->
        <scene sceneID="h25-Kl-vqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSi-S8-rEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="rue-bT-afK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rfz-l1-e0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVY-kh-5gx" kind="relationship" relationship="rootViewController" id="d2c-kl-312"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnp-eD-zv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Od0-aE-luU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQE-WD-W73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVB-Kf-leH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIv-m5-N79" kind="relationship" relationship="rootViewController" id="pcA-Yy-Yfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5S-ze-rg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
